{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Events Example",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.events"
        },
        {
            "name": "Hello World Example",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.hello_world"
        },
        {
            "name": "Astron Example",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.astron"
        }
    ]
}